==> 2016-10-20 06:56:30 <==
# cmd: /home/bob/armada/WALDO-CR12BUILD-JOB1/build/modules/anaconda-cr-cs/2.2.0-anaconda-cr-cs-c7/bin/conda install --yes scikit-learn==0.17.1
_license-1.1-py27_0
abstract-rendering-0.5.1-np19py27_0
anaconda-2.2.0-np19py27_0
argcomplete-0.8.4-py27_0
bcolz-0.8.1-np19py27_0
beautiful-soup-4.3.2-py27_0
binstar-0.10.1-py27_3
bitarray-0.8.1-py27_0
blaze-core-0.7.3-np19py27_0
blz-0.6.2-np19py27_0
cairo-1.12.18-1
cdecimal-2.3-py27_0
certifi-14.05.14-py27_0
cffi-0.9.2-py27_0
clyent-0.3.4-py27_0
colorama-0.3.3-py27_0
conda-3.10.0-py27_0
conda-build-1.11.0-py27_0
conda-env-2.1.3-py27_0
configobj-5.0.6-py27_0
cryptography-0.8-py27_0
curl-7.38.0-0
cytoolz-0.7.2-py27_0
datashape-0.4.4-np19py27_1
decorator-3.4.0-py27_0
docutils-0.12-py27_0
dynd-python-0.6.5-np19py27_0
enum34-1.0.4-py27_0
fastcache-1.0.2-py27_0
fontconfig-2.11.1-2
funcsigs-0.4-py27_0
futures-2.2.0-py27_0
greenlet-0.4.5-py27_0
grin-1.2.1-py27_1
h5py-2.4.0-np19py27_0
hdf5-1.8.14-0
itsdangerous-0.24-py27_0
jdcal-1.0-py27_0
jedi-0.8.1-py27_0
jinja2-2.7.3-py27_1
jpeg-8d-0
jsonschema-2.4.0-py27_0
libffi-3.0.13-0
libpng-1.5.13-1
libsodium-0.4.5-0
libtiff-4.0.2-1
libxml2-2.9.0-0
libxslt-1.1.28-0
markupsafe-0.23-py27_0
matplotlib-1.4.3-np19py27_1
mistune-0.5.1-py27_0
mock-1.0.1-py27_0
multipledispatch-0.4.7-py27_0
networkx-1.9.1-py27_0
numba-0.17.0-np19py27_0
numexpr-2.3.1-np19py27_0
numpy-1.9.2-py27_0
odo-0.3.1-np19py27_0
openpyxl-1.8.5-py27_0
openssl-1.0.1k-1
patsy-0.3.0-np19py27_0
pep8-1.6.2-py27_0
pillow-2.7.0-py27_1
pip-6.0.8-py27_0
pixman-0.26.2-0
ply-3.4-py27_0
psutil-2.2.1-py27_0
ptyprocess-0.4-py27_0
py-1.4.26-py27_0
py2cairo-1.10.0-py27_2
pyasn1-0.1.7-py27_0
pycosat-0.6.1-py27_0
pycparser-2.10-py27_0
pycrypto-2.6.1-py27_0
pycurl-7.19.5.1-py27_0
pyopenssl-0.14-py27_0
pyparsing-2.0.3-py27_0
pytables-3.1.1-np19py27_2
pytest-2.6.4-py27_0
python-2.7.9-2
python-dateutil-2.4.1-py27_0
pytz-2015.2-py27_0
pyyaml-3.11-py27_0
pyzmq-14.5.0-py27_0
readline-6.2-2
redis-py-2.10.3-py27_0
requests-2.6.0-py27_0
rope-0.9.4-py27_1
runipy-0.1.3-py27_0
scikit-learn-0.15.2-np19py27_0
scipy-0.15.1-np19py27_0
setuptools-14.3-py27_0
sip-4.16.5-py27_0
six-1.9.0-py27_0
spyder-app-2.3.4-py27_0
sqlite-3.8.4.1-1
ssl_match_hostname-3.4.0.2-py27_0
system-5.8-2
toolz-0.7.1-py27_0
ujson-1.33-py27_0
unicodecsv-0.9.4-py27_0
util-linux-2.21-0
werkzeug-0.10.1-py27_0
xlrd-0.9.3-py27_0
xlsxwriter-0.6.7-py27_0
xlwt-0.7.5-py27_0
yaml-0.1.4-0
zeromq-4.0.4-0
zlib-1.2.8-0
==> 2016-10-20 06:57:51 <==
# cmd: /home/bob/armada/WALDO-CR12BUILD-JOB1/build/modules/anaconda-cr-cs/2.2.0-anaconda-cr-cs-c7/bin/conda install --yes scikit-learn==0.17.1
-conda-3.10.0-py27_0
-conda-env-2.1.3-py27_0
-enum34-1.0.4-py27_0
-numpy-1.9.2-py27_0
-openssl-1.0.1k-1
-pip-6.0.8-py27_0
-pycosat-0.6.1-py27_0
-python-2.7.9-2
-requests-2.6.0-py27_0
-scikit-learn-0.15.2-np19py27_0
-scipy-0.15.1-np19py27_0
-setuptools-14.3-py27_0
-sqlite-3.8.4.1-1
-yaml-0.1.4-0
-zlib-1.2.8-0
+conda-4.2.9-py27_0
+conda-env-2.6.0-0
+enum34-1.1.6-py27_0
+libgfortran-3.0.0-1
+mkl-11.3.3-0
+numpy-1.11.2-py27_0
+openssl-1.0.2j-0
+pip-8.1.2-py27_0
+pycosat-0.6.1-py27_1
+python-2.7.12-1
+requests-2.11.1-py27_0
+ruamel_yaml-0.11.14-py27_0
+scikit-learn-0.17.1-np111py27_2
+scipy-0.18.1-np111py27_0
+setuptools-27.2.0-py27_0
+sqlite-3.13.0-0
+tk-8.5.18-0
+wheel-0.29.0-py27_0
+yaml-0.1.6-0
+zlib-1.2.8-3
# install specs: ['scikit-learn ==0.17.1', 'conda', 'python 2.7*']
